{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../dist/workers",
    "rootDir": ".",
    "noEmit": false,
    "plugins": []
  },
  "include": ["./**/*", "../src/lib/**/*", "../src/types/**/*"],
  "exclude": ["node_modules", "../.next", "../dist"]
}
